{
    "name": "rrr/schedule-list",
    "description": "List your Laravel's scheduled tasks",
    "autoload": {
        "psr-4": {
            "i8086\\ScheduleList\\": "src",
            "i8086\\ScheduleList\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*|4.*|5.*",
        "phpunit/phpunit": "^8.4|^9.0",
        "mockery/mockery": "^1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "i8086\\ScheduleList\\ServiceProvider"
            ],
            "aliases": {
                "ScheduleList": "i8086\\ScheduleList\\Facade"
            }
        }
    },
    "authors": [
        {
            "name": "Ricardo Ramirez R.",
            "email": "ricardo.ramirez.r@gmail.com"
        }
    ]
}
